[
  {
    "repository":  "device_xiaomi_lavender-sdm660-common",
    "target_path": "device/xiaomi/sdm660-common"
  },
  {
    "repository"  : "vendor_xiaomi_lavender",
    "target_path" : "vendor/xiaomi/lavender"
  },
  {
    "repository":  "vendor_xiaomi_lavender-sdm660-common",
    "target_path": "vendor/xiaomi/sdm660-common"
  },
  {
    "repository":  "vendor_MiuiCamera",
    "target_path": "vendor/MiuiCamera"
  },
  {
    "repository":  "vendor_dirac",
    "target_path": "vendor/dirac"
  },
  {
    "remote":      "github",
    "repository":  "Sixzz9/kernel-xiaomi-sdm660",
    "target_path": "kernel/xiaomi/sdm660",
    "branch":      "eas"
  },
  {
    "remote":      "github",
    "repository":  "kdrag0n/proton-clang",
    "target_path": "prebuilts/clang/host/linux-x86/clang-proton",
    "branch":      "master"
  }
]
